<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #262626;
        color: aliceblue;
      }
      h2 {
        margin-top: 50px;
        text-align: left;
        font-size: 35px;

        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      h3 {
        margin-top: 10px;

        font-size: 15px;
        text-decoration: none;
      }
      .Story h1 {
        font-size: 20px;
      }
      .Story p {
        font-size: 15px;
        text-align: justify;
        color: rgb(175, 163, 163);
      }
      .action h3{
        margin-top: 30px;
        font-size: 14px;
        color: rgb(175, 163, 163);
      }
      .action ul{
        font-size: 10px;
        color: rgb(175, 163, 163);
      }
    </style>
  </head>
  <body>
    <section>
      <right></left><button onclick="window.location.href = 'index.html';">Home</button></right>
      <h2>Seven Bullets Horror 7発の弾丸ホラー</h2>

      <div>
        <center>
          <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/-JtH4b4Qwu4?si=Zf_cNdYdcUoq6ySK"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <br /><br />
      <h3 font-width="200px" ;>
       This is a horror action game from the 1st person body camera perspective. The player has only 7 bullets. There are multiple monsters on the map, so it is up to the player to decide whether to defeat them or escape
      </h3>
      <br />
      <div class="Story">
        <h1>
          This is a 1st person body camera horror action game with only 7 bullets.

          <p>
            <div class="action">
            <h3> About this game</h3>
              <ul>
This is a horror action game with a 1st person body camera perspective.</ul>
<h3>Description</h3>
<ul>
The player uses a gun with 7 bullets to search for escape items that exist in the area.
<br>However, there are multiple monsters on the map.</ul>
<h3>Features</h3>
<ul>
Realistic body camera viewpoint.<br >
Game commentary is greatly welcomed.</ul>
</div>
          </p>
        </h1>
      </div>
      <br /><br />

      <h3>Seven Bullets Horror 7発の弾丸ホラー System Requirements</h3>
      <img src="/assets/img1.png" alt="" />
    </section>
  </body>
</html>
