<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #262626;
        color: aliceblue;
      }
      h2 {
        margin-top: 50px;
        text-align: left;
        font-size: 35px;

        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      h3 {
        margin-top: 10px;

        font-size: 15px;
        text-decoration: none;
      }
      .Story h1 {
        font-size: 20px;
      }
      .Story p {
        font-size: 15px;
        text-align: justify;
        color: rgb(175, 163, 163);
      }
    </style>
  </head>
  <body>
    <section>
      <right></left><button onclick="window.location.href = 'index.html';">Home</button></right>
      <h2>Skull and Bones</h2>

      <div>
        <center>
          <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/_t--dIfd-yI?si=Hv_2ZBTK8KvP4AiU"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <br /><br />
      <h3 font-width="200px" ;>
       Enter the perilous world of Skull and Bones, a co-op pirate open world action-RPG experience, to become the most infamous pirate kingpin! Engage in thrilling naval battles, craft a variety of unique ships, forge unlikely alliances as you overcome the odds, and bring mayhem on the seas. Be part of an immersive world that introduces new challenges and features every season.
      </h3>

      <br />
      <img width="1300" height="350" src="/assets/Skull_Banner_STD_DESK.jpg" alt="" />
      <div class="Story">
        <h1>
          Story Background

          <p>
            With the technological advancements in recent years, humanity has
            achieved lunar colonization. At the same time, a joint scientific
            research institution has been established, setting up bases on the
            moon for scientific research. Through controllable nuclear fusion
            technology, humans have successfully extracted fuel from lunar rocks
            for nuclear fusion, realizing wireless energy supply and artificial
            gravity atmosphere, ensuring that the oxygen and pressure around the
            base remain at near-Earth levels. Due to abnormalities in the moon's
            operation, human bases on the moon are frequently attacked by
            unidentified creatures. Currently, all staff related to the moon
            base have been evacuated, and you have been dispatched as the
            military's sentinel to investigate these anomalies on the moon and
            find ways to resolve any discrepancies found.
          </p>
        </h1>
      </div>
      <br /><br />

      <h3>The Mystery Of The Moon System Requirements</h3>
      <img src="/assets/img1.png" alt="" />
    </section>
  </body>
</html>
