<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #262626;
        color: aliceblue;
      }
      h2 {
        margin-top: 50px;
        text-align: left;
        font-size: 35px;

        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      h3 {
        margin-top: 10px;

        font-size: 15px;
        text-decoration: none;
      }
      .Story h1 {
        font-size: 20px;
      }
      .Story p {
        font-size: 15px;
        text-align: justify;
        color: rgb(175, 163, 163);
      }
      .action h3{
        margin-top: 30px;
        font-size: 14px;
        color: rgb(175, 163, 163);
      }
      .action ul{
        font-size: 10px;
        color: rgb(175, 163, 163);
      }
    </style>
  </head>
  <body>
    <section>
      <right></left><button onclick="window.location.href = 'index.html';">Home</button></right>
      <h2>ROD Multiplayer Car Driving</h2>

      <div>
        <center>
          <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/3kgXNuaUuEk?si=DpoUJv2rZGL_vRJQ"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <br /><br />
      <h3 font-width="200px" ;>
       Get ready for an immersive car racing game with multiplayer car driving. Damage your opponents in multiplayer mode with rockets.
      </h3>
      <br />
      <div class="Story">
        <h1>
          ROD Multiplayer Car Driving

          <p>
            <div class="action">
            <h3> About this game</h3>
<p>Rod multiplayer car game is a car driving simulation that you can play with other online racing games enthusiasts around the world. Car games and car simulator players can earn rewards by performing car parking, drifting or checkpoint tasks without internet in the city. Enthusiasts of multiplayer games and car simulation games can make special customizations for the racing car with the prizes they have won and show their cars to other users in the online car game mode.
With the added features, it becomes possible to feel yourself in a real car race in rod multiplayer car games simulator designed by considering all the details for drifting games and racing games.<br><br> There are twenty different car parking and drift game missions without internet in the city. Online car games and racing games enthusiasts who fulfill these tasks can buy new, fast supercars in the car game with the prizes they have won. At the same time, the most beautiful drifting games and online car games simulator lovers who have completed the twentieth of the drift, car parking and checkpoint missions can win a super car and a police car as a reward.</p>
</div>
          </p>
        </h1>
      </div>
      <br /><br />

      <h3>ROD Multiplayer Car Driving System Requirements</h3>
      <img src="/assets/img1.png" alt="" />
    </section>
  </body>
</html>
