<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #262626;
        color: aliceblue;
      }
      h2 {
        margin-top: 50px;
        text-align: left;
        font-size: 35px;

        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      h3 {
        margin-top: 10px;

        font-size: 15px;
        text-decoration: none;
      }
      .Story h1 {
        font-size: 20px;
      }
      .Story p {
        font-size: 15px;
        text-align: justify;
        color: rgb(175, 163, 163);
      }
    </style>
  </head>
  <body>
    <section>
      <h2>The Mystery Of The Moon</h2>

      <div>
        <center>
          <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/A70CgBEgPjE?si=Lg2LWjB5qKFKlU6B"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <br /><br />
      <h3 font-width="200px" ;>
        Moon Surface Survival Building Game. Learn to build bases on the lunar
        surface, maintain survival, explore and discover the secrets inside the
        moon, and solve anomalies.
      </h3>
      <br />
      <div class="Story">
        <h1>
          Story Background

          <p>
            With the technological advancements in recent years, humanity has
            achieved lunar colonization. At the same time, a joint scientific
            research institution has been established, setting up bases on the
            moon for scientific research. Through controllable nuclear fusion
            technology, humans have successfully extracted fuel from lunar rocks
            for nuclear fusion, realizing wireless energy supply and artificial
            gravity atmosphere, ensuring that the oxygen and pressure around the
            base remain at near-Earth levels. Due to abnormalities in the moon's
            operation, human bases on the moon are frequently attacked by
            unidentified creatures. Currently, all staff related to the moon
            base have been evacuated, and you have been dispatched as the
            military's sentinel to investigate these anomalies on the moon and
            find ways to resolve any discrepancies found.
          </p>
        </h1>
      </div>
      <br /><br />

      <h3>The Mystery Of The Moon System Requirements</h3>
      <img src="/assets/img1.png" alt="" />
    </section>
  </body>
</html>
