<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #262626;
        color: aliceblue;
      }
      h2 {
        margin-top: 50px;
        text-align: left;
        font-size: 35px;

        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      h3 {
        margin-top: 10px;

        font-size: 15px;
        text-decoration: none;
      }
      .Story h1 {
        font-size: 20px;
      }
      .Story p {
        font-size: 15px;
        text-align: justify;
        color: rgb(175, 163, 163);
      }
          ul{
        text-align: left;
      }
      li{
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100px;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <section>
      <right></left><button onclick="window.location.href = 'index.html';">Home</button></right>
      <h2>Desktop Girlfriend NEO</h2>

      <div>
        <center>
          <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/UpRfP2WPVho?si=RLw8PvuaC0Pv1ALZ"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <br /><br />
      <h3 font-width="200px" ;>
      A girlfriend-themed desktop pet game that allows deep customization of character appearance, with built-in reminder function, mini-games, MOD and interactive features!
      </h3>
      <br />
      <div class="Story">
        <h1>
          A girlfriend-themed desktop pet game that allows deep customization of character appearance, with ,mini-games, MOD and interactive features!

          <p>
           Desktop Girlfriend NEO is an interactive desktop simulation girlfriend game where players can interact with a virtual girlfriend in multiple ways, such as playing built-in mini-games, deeply customizing the appearance of the girlfriend, including facial features, hairstyle, hair color, eye details, body parameters, and more. It also features multiple chat storylines to solve. Desktop Girlfriend NEO is a loyal girlfriend who will always love and accompany you, so you never feel lonely!
The game uses Unity HDRP, a brand new high-definition graphics rendering engine, to create more beautiful and realistic graphics, making your girlfriend come to life!
 <ul>
    Features:
    <br/><br/>
    <li>Built-in reminders</li> 
 <li>Customizable reminders</li>
 <li>Virtual clock</li>
 <li>4 built-in mini-games:</li>
<li> 10 chat storylines with different endings</li>
 <li>Numerous shoes</li>
 <li>Numerous hats</li>
 <li>Numerous glasses</li>
 <li>Numerous jewelry</li>
 <li>Numerous animations</li>
 <li>Customizable girlfriend name</li>
 <li>Brand new high-definition graphics rendering engine</li>
    </ul>          
</p>
        </h1>
      </div>
      <br /><br />

      <h3>Desktop Girlfriend NEO System Requirements</h3>
      <img src="/assets/img1.png" alt="" />
    </section>
  </body>
</html>
