<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #262626;
        color: aliceblue;
      }
      h2 {
        margin-top: 50px;
        text-align: left;
        font-size: 35px;

        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      h3 {
        margin-top: 10px;

        font-size: 15px;
        text-decoration: none;
      }
      .Story h1 {
        font-size: 20px;
      }
      .Story p {
        font-size: 15px;
        text-align: justify;
        color: rgb(175, 163, 163);
      }
      ul{
        text-align: left;
      }
      li{
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100px;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <section>
      <right></left><button onclick="window.location.href = 'index.html';">Home</button></right>
      <h2>Bud Spencer & Terence Hill - Slaps And Beans 2</h2>

      <div>
        <center>
          <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/SDICIZ-Z3jA?si=gdfP-MFgL7tMQdVc"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <br /><br />
      <h3 font-width="200px" ;>
       After the shipwreck in Africa, Bud and Terence save a village from criminals and make their way home on a raft loaded with bananas. But of course it wouldn't be a Bud and Terence adventure if everything went according to plan.
      </h3>
      <br />
      <div class="Story">
        <h1>
          After the shipwreck in Africa, Bud and Terence save a village from criminals and make their way home on a raft loaded with bananas.

          <p>
           Bud Spencer and Terence Hill are back again! The new game is a sequel to the first game and just like a movie saga. The story picks up where it left off at the end of the first Slaps and Beans. Our heroes will experience adventures in new places with new events and will also meet many new characters along the way.
Slaps and Beans 2 returns as a scrolling fighting game with a retro gaming, co-op or single player look with a platform mechanic that allows the player to control Bud Spencer and Terence Hill in a revised and improved version of the combat system. Brand new environment dynamics that progressively add enemies as the difficulty increases and of course again with lots of funny quotes.
New mini-games that can be played repeatedly in a dedicated party play area for up to 4 players.
And finally the dubbing in four languages that immerse the player even more in the real Bud Spencer and Terence Hill ambience.
    <ul>
    The main features of Slaps And Beans 2 are:
    <br/><br/>
    <li>80s pixel art graphics</li>
    <li>improved Bud and Terence-style combat system</li>
    <li>cooperative mode</li>
    </ul>

          </p>
        </h1>
      </div>
      <br /><br />

      <h3>Bud Spencer & Terence Hill - Slaps And Beans 2 System Requirements</h3>
      <img src="/assets/img2.png" alt="" />
    </section>
  </body>
</html>
